<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARTICLE">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArticleTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ArticleDate" Type="DateTime" Precision="3" />
    <Property Name="ArticleDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__ARTICLE__UserId__286302EC" FromRole="ARTICLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EventStartDate" Type="DateTime" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Venue" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__EVENT__UserId__276EDEB3" FromRole="EVENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="LEAVE">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="LeaveStatusId" Type="Int32" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="DaysOff" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RejectReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVESTATU" Relationship="Self.FK__LEAVE__LeaveStat__2C3393D0" FromRole="LEAVE" ToRole="LEAVESTATUS" />
    <NavigationProperty Name="LEAVETYPE" Relationship="Self.FK__LEAVE__LeaveType__2A4B4B5E" FromRole="LEAVE" ToRole="LEAVETYPE" />
    <NavigationProperty Name="LEAVEMODIFies" Relationship="Self.FK__LEAVEMODI__Leave__2D27B809" FromRole="LEAVE" ToRole="LEAVEMODIFY" />
  </EntityType>
  <EntityType Name="LEAVEBALANCE">
    <Key>
      <PropertyRef Name="LeaveBalanceId" />
    </Key>
    <Property Name="LeaveBalanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="RemainingDays" Type="Int32" />
    <NavigationProperty Name="LEAVETYPE" Relationship="Self.FK__LEAVEBALA__Leave__2B3F6F97" FromRole="LEAVEBALANCE" ToRole="LEAVETYPE" />
    <NavigationProperty Name="USER" Relationship="Self.FK__LEAVEBALA__UserI__24927208" FromRole="LEAVEBALANCE" ToRole="USER" />
  </EntityType>
  <EntityType Name="LEAVEMODIFY">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LeaveId" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LEAVE" Relationship="Self.FK__LEAVEMODI__Leave__2D27B809" FromRole="LEAVEMODIFY" ToRole="LEAVE" />
    <NavigationProperty Name="USER" Relationship="Self.FK__LEAVEMODI__UserI__239E4DCF" FromRole="LEAVEMODIFY" ToRole="USER" />
  </EntityType>
  <EntityType Name="LEAVESTATU">
    <Key>
      <PropertyRef Name="LeaveStatusId" />
    </Key>
    <Property Name="LeaveStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEs" Relationship="Self.FK__LEAVE__LeaveStat__2C3393D0" FromRole="LEAVESTATUS" ToRole="LEAVE" />
  </EntityType>
  <EntityType Name="LEAVETYPE">
    <Key>
      <PropertyRef Name="LeaveTypeId" />
    </Key>
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeaveName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LEAVEs" Relationship="Self.FK__LEAVE__LeaveType__2A4B4B5E" FromRole="LEAVETYPE" ToRole="LEAVE" />
    <NavigationProperty Name="LEAVEBALANCEs" Relationship="Self.FK__LEAVEBALA__Leave__2B3F6F97" FromRole="LEAVETYPE" ToRole="LEAVEBALANCE" />
  </EntityType>
  <EntityType Name="NEWS">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsDate" Type="DateTime" Precision="3" />
    <Property Name="NewsTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NewsDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK__NEWS__UserId__267ABA7A" FromRole="NEWS" ToRole="USER" />
  </EntityType>
  <EntityType Name="PAYSLIP">
    <Key>
      <PropertyRef Name="PayslipId" />
    </Key>
    <Property Name="PayslipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PayslipTime" Type="DateTime" Precision="3" />
    <Property Name="ContractSalary" Type="Double" />
    <Property Name="TechIncentive" Type="Double" />
    <Property Name="ClientBonus" Type="Double" />
    <Property Name="CompanyBonus" Type="Double" />
    <Property Name="OvertimePayment" Type="Double" />
    <Property Name="SalaryDeduction" Type="Double" />
    <Property Name="HealthInsurance" Type="Double" />
    <Property Name="SocialInsuance" Type="Double" />
    <Property Name="TaxPayable" Type="Double" />
    <Property Name="TakeHomeIncome" Type="Double" />
    <NavigationProperty Name="USER" Relationship="Self.FK__PAYSLIP__UserId__25869641" FromRole="PAYSLIP" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERs" Relationship="Self.FK__USER__RoleID__29572725" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="PersonalTaxCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ARTICLEs" Relationship="Self.FK__ARTICLE__UserId__286302EC" FromRole="USER" ToRole="ARTICLE" />
    <NavigationProperty Name="EVENTs" Relationship="Self.FK__EVENT__UserId__276EDEB3" FromRole="USER" ToRole="EVENT" />
    <NavigationProperty Name="LEAVEBALANCEs" Relationship="Self.FK__LEAVEBALA__UserI__24927208" FromRole="USER" ToRole="LEAVEBALANCE" />
    <NavigationProperty Name="LEAVEMODIFies" Relationship="Self.FK__LEAVEMODI__UserI__239E4DCF" FromRole="USER" ToRole="LEAVEMODIFY" />
    <NavigationProperty Name="NEWS" Relationship="Self.FK__NEWS__UserId__267ABA7A" FromRole="USER" ToRole="NEWS" />
    <NavigationProperty Name="PAYSLIPs" Relationship="Self.FK__PAYSLIP__UserId__25869641" FromRole="USER" ToRole="PAYSLIP" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__USER__RoleID__29572725" FromRole="USER" ToRole="ROLE" />
  </EntityType>
  <Association Name="FK__ARTICLE__UserId__286302EC">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ARTICLE" Type="Self.ARTICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ARTICLE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT__UserId__276EDEB3">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVE__LeaveStat__2C3393D0">
    <End Role="LEAVESTATUS" Type="Self.LEAVESTATU" Multiplicity="1" />
    <End Role="LEAVE" Type="Self.LEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVESTATUS">
        <PropertyRef Name="LeaveStatusId" />
      </Principal>
      <Dependent Role="LEAVE">
        <PropertyRef Name="LeaveStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVE__LeaveType__2A4B4B5E">
    <End Role="LEAVETYPE" Type="Self.LEAVETYPE" Multiplicity="1" />
    <End Role="LEAVE" Type="Self.LEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVETYPE">
        <PropertyRef Name="LeaveTypeId" />
      </Principal>
      <Dependent Role="LEAVE">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVEMODI__Leave__2D27B809">
    <End Role="LEAVE" Type="Self.LEAVE" Multiplicity="1" />
    <End Role="LEAVEMODIFY" Type="Self.LEAVEMODIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVE">
        <PropertyRef Name="LeaveId" />
      </Principal>
      <Dependent Role="LEAVEMODIFY">
        <PropertyRef Name="LeaveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVEBALA__Leave__2B3F6F97">
    <End Role="LEAVETYPE" Type="Self.LEAVETYPE" Multiplicity="1" />
    <End Role="LEAVEBALANCE" Type="Self.LEAVEBALANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEAVETYPE">
        <PropertyRef Name="LeaveTypeId" />
      </Principal>
      <Dependent Role="LEAVEBALANCE">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVEBALA__UserI__24927208">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="LEAVEBALANCE" Type="Self.LEAVEBALANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LEAVEBALANCE">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LEAVEMODI__UserI__239E4DCF">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="LEAVEMODIFY" Type="Self.LEAVEMODIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LEAVEMODIFY">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NEWS__UserId__267ABA7A">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="NEWS" Type="Self.NEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NEWS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAYSLIP__UserId__25869641">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="PAYSLIP" Type="Self.PAYSLIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PAYSLIP">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER__RoleID__29572725">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARTICLEs" EntityType="Self.ARTICLE" />
    <EntitySet Name="EVENTs" EntityType="Self.EVENT" />
    <EntitySet Name="LEAVEs" EntityType="Self.LEAVE" />
    <EntitySet Name="LEAVEBALANCEs" EntityType="Self.LEAVEBALANCE" />
    <EntitySet Name="LEAVEMODIFies" EntityType="Self.LEAVEMODIFY" />
    <EntitySet Name="LEAVESTATUS" EntityType="Self.LEAVESTATU" />
    <EntitySet Name="LEAVETYPEs" EntityType="Self.LEAVETYPE" />
    <EntitySet Name="NEWS" EntityType="Self.NEWS" />
    <EntitySet Name="PAYSLIPs" EntityType="Self.PAYSLIP" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK__ARTICLE__UserId__286302EC" Association="Self.FK__ARTICLE__UserId__286302EC">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ARTICLE" EntitySet="ARTICLEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__UserId__276EDEB3" Association="Self.FK__EVENT__UserId__276EDEB3">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVE__LeaveStat__2C3393D0" Association="Self.FK__LEAVE__LeaveStat__2C3393D0">
      <End Role="LEAVESTATUS" EntitySet="LEAVESTATUS" />
      <End Role="LEAVE" EntitySet="LEAVEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVE__LeaveType__2A4B4B5E" Association="Self.FK__LEAVE__LeaveType__2A4B4B5E">
      <End Role="LEAVETYPE" EntitySet="LEAVETYPEs" />
      <End Role="LEAVE" EntitySet="LEAVEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVEMODI__Leave__2D27B809" Association="Self.FK__LEAVEMODI__Leave__2D27B809">
      <End Role="LEAVE" EntitySet="LEAVEs" />
      <End Role="LEAVEMODIFY" EntitySet="LEAVEMODIFies" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVEBALA__Leave__2B3F6F97" Association="Self.FK__LEAVEBALA__Leave__2B3F6F97">
      <End Role="LEAVETYPE" EntitySet="LEAVETYPEs" />
      <End Role="LEAVEBALANCE" EntitySet="LEAVEBALANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVEBALA__UserI__24927208" Association="Self.FK__LEAVEBALA__UserI__24927208">
      <End Role="USER" EntitySet="USERs" />
      <End Role="LEAVEBALANCE" EntitySet="LEAVEBALANCEs" />
    </AssociationSet>
    <AssociationSet Name="FK__LEAVEMODI__UserI__239E4DCF" Association="Self.FK__LEAVEMODI__UserI__239E4DCF">
      <End Role="USER" EntitySet="USERs" />
      <End Role="LEAVEMODIFY" EntitySet="LEAVEMODIFies" />
    </AssociationSet>
    <AssociationSet Name="FK__NEWS__UserId__267ABA7A" Association="Self.FK__NEWS__UserId__267ABA7A">
      <End Role="USER" EntitySet="USERs" />
      <End Role="NEWS" EntitySet="NEWS" />
    </AssociationSet>
    <AssociationSet Name="FK__PAYSLIP__UserId__25869641" Association="Self.FK__PAYSLIP__UserId__25869641">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PAYSLIP" EntitySet="PAYSLIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__USER__RoleID__29572725" Association="Self.FK__USER__RoleID__29572725">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>