<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7f0122c14da406592ea8b4b4a6d2698" Name="Diagram1">
        <EntityTypeShape EntityType="NCSSModel.ARTICLE" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.EVENT" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.LEAVE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.LEAVEBALANCE" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.LEAVEMODIFY" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.LEAVESTATU" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.LEAVETYPE" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.NEWS" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.PAYSLIP" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.ROLE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCSSModel.USER" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="NCSSModel.FK__ARTICLE__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__EVENT__UserId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVE__LeaveStat__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVE__LeaveType__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVEMODI__Leave__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVEBALA__Leave__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVEBALA__UserI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__LEAVEMODI__UserI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__NEWS__UserId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__PAYSLIP__UserId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="NCSSModel.FK__USER__RoleID__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>